# ssd2

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/alim/ssn/: MainContract.java  PdfCreator.java  TakePhoto.java  TakePhotoPresenter.java  TestCollapsing.java  Todo.java
src/main/java/com/alim/ssn/FakeDataGenerator/: FakeActions.java  FakePeoples.java  FakePosts.java
src/main/java/com/alim/ssn/MyJunitTest/: MyMath.java
src/main/java/com/alim/ssn/auth/: AuthController.java  LoginActivity.java  RegisterActivity.java  Welcome.java
src/main/java/com/alim/ssn/bookmark/: BookmarkController.java
src/main/java/com/alim/ssn/constants/: ApiConstants.java
src/main/java/com/alim/ssn/controller/: LikeController.java  LikeExistsModel.java
src/main/java/com/alim/ssn/firebase/: CreatePost.java  CreatePostPresenter.java  CreatePostPresenterContainer.java  CreatePostViewContainer.java  ModelError.java  ResponseModel.java
src/main/java/com/alim/ssn/like/: LikeController.java  LikeModel.java
src/main/java/com/alim/ssn/main/: MainActivity.java  PostRoomDatabaseManager.java  Posts.java  PostsPresenterContainer.java  PostsViewContainer.java
src/main/java/com/alim/ssn/model/: Like.java  Post.java  Recent.java  Search.java  StringResponseModel.java  Student.java  SuccessModel.java  Tag.java  University.java
src/main/java/com/alim/ssn/newWebService/: ApiClient.java  ApiInterface.java
src/main/java/com/alim/ssn/rxjavatest/: MyTestObservable.java  TestRx.java
src/main/java/com/alim/ssn/stProf/: StProfActivity.java  StProfAdapter.java  StProfController.java
src/main/res/drawable/: background_button_black_border.xml  circle_btn.xml  curve_layout_bg.xml  ic_arrow_drop_down_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_fab_done_white_24dp.xml  ic_file_gray_24dp.xml  ic_menu_white_24dp.xml  ic_more_vert_gray_24dp.xml  ic_more_vert_white_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  menu_test.xml  soft_corner_line.xml
src/main/res/layout/: activity_about_us.xml  activity_create_post.xml  activity_editprofile.xml  activity_followers.xml  activity_followings.xml  activity_login.xml  activity_main.xml  activity_pdf_creator.xml  activity_register.xml  activity_saved_post.xml  activity_security_setting.xml  activity_st_prof.xml  activity_submit_name.xml  activity_submit_student_name.xml  activity_take_photo.xml  activity_test_collapsing.xml  activity_test_rx.xml  activity_welcome.xml  dialog_create_post.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_all.xml  fragment_search_posts.xml  fragment_search_student.xml  fragment_search_tag.xml  fragment_tag_search_result.xml  layout_comments.xml  layout_comments_item.xml  layout_dialog_list.xml  layout_phone_verification.xml  layout_post.xml  layout_post_item.xml  layout_recent_item.xml  layout_st_item.xml  simple_list_item.xml
src/main/res/menu/: navigation.xml  profile_drawer.xml  search_menu.xml
src/main/res/values/: age.xml  attrs.xml  circle_image_view.xml  colors.xml  dimens.xml  gender.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: file_paths.xml  searchable.xml
src/test/java/com/alim/ssn/: ExampleUnitTest.java  MyMathJunitTest.java
(+56 files in other folders)
