apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alim.ssn"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    // delete after i make this own
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //memmory leak provider
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /*   implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'*/

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'


    implementation 'com.itextpdf:itext7-core:7.1.9'

    //image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    //file downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //download progressbar
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

}
repositories {
    mavenCentral()
    jcenter()
    google()
}
//apply plugin: 'com.google.gms.google-services'
//// Work around for onesignal-gradle-plugin compatibility
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

