<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"

            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_internet_connection_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خطلا در اتصال به اینترنت"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/half_standard_margin"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/x2_standard_font_size"/>
                <com.alim.ssn.utils.YekanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="32sp"
                    android:textColor="#2e7d32"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/standard_margin"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layoutDirection="ltr">
                <EditText
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:layout_marginLeft="@dimen/half_standard_margin"
                    android:text="09"/>
                <EditText
                    android:id="@+id/et_user_name_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:paddingLeft="@dimen/standard_margin"
                    android:paddingRight="@dimen/standard_margin"
                    android:inputType="number"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/tv_enter_uname_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:textDirection="rtl"
                    android:text="لطفا شماره تلفن خود را وارد کنید"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_student_doesnot_exist_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:textDirection="rtl"
                    android:text="شما تا به حال ثبت نام نکرده اید!"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:layout_margin="@dimen/standard_margin"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/standard_margin"
                    android:paddingRight="@dimen/standard_margin" />
                <TextView
                    android:id="@+id/tv_enter_pass_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:textDirection="rtl"
                    android:text="لطفا رمز خود را وارد کنید"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_wrong_pass_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:textDirection="rtl"
                    android:text="رمز عبور اشتباه است!"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_btn"
                        android:text="@string/login"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                        <ProgressBar
                            android:id="@+id/login_progress_bar"
                            android:visibility="invisible"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/half_standard_margin"
                            android:indeterminate="true"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/colorAccent"
                            />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <com.alim.ssn.utils.YekanTextView
                        android:id="@+id/tv_login_register"
                        android:layout_width="wrap_content"
                        android:layout_toLeftOf="@id/tv_not_registered"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:paddingLeft="@dimen/half_standard_margin"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/x2_standard_font_size"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/half_standard_margin"
                        />
                    <com.alim.ssn.utils.YekanTextView
                        android:id="@+id/tv_not_registered"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="عضو نیستید؟"

                        android:textSize="@dimen/x2_standard_font_size"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>