<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/dl_profile">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/iv_prf_header"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/header"

                            tools:scaleType="centerCrop" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_prf_img"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="152dp"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="3dp"
                            tools:src="@drawable/ali"

                            />

                        <ImageView
                            android:id="@+id/iv_menu_profile"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/about_us_menu"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/standard_margin"
                            />
                    </FrameLayout>

                    <com.alim.ssn.utils.YekanTextView
                        android:id="@+id/tv_prof_st_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_margin"

                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x8_standard_font_size"
                        tools:text="علی میکائیلی" />

                    <com.alim.ssn.utils.YekanTextView
                        android:id="@+id/tv_prf_uni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/half_standard_margin"
                        android:textColor="@color/textDefaultColor"
                        android:textSize="@dimen/x4_standard_font_size"
                        tools:text="دانشگاه علامه طباطبایی اردبیل" />

                    <com.alim.ssn.utils.YekanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/half_standard_margin"
                        android:layout_marginBottom="@dimen/x2_standard_font_size"
                        android:textColor="#304ffe"
                        android:textSize="@dimen/x4_standard_font_size"
                        tools:text="علوم تربیتی" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="#ddd" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x2_standard_margin"
                            android:layout_marginTop="@dimen/half_standard_margin"
                            android:layout_marginRight="@dimen/x2_standard_margin"
                            android:layout_marginBottom="@dimen/half_standard_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_posts_count_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/half_standard_margin"
                                android:gravity="center"
                                android:textSize="@dimen/x4_standard_font_size"
                                android:textStyle="bold"
                                tools:text="230" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/posts"
                                android:textSize="@dimen/x4_standard_font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x2_standard_margin"
                            android:layout_marginTop="@dimen/half_standard_margin"
                            android:layout_marginRight="@dimen/x2_standard_margin"
                            android:layout_marginBottom="@dimen/half_standard_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_followings_count_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/half_standard_margin"
                                android:gravity="center"
                                android:textSize="@dimen/x4_standard_font_size"
                                android:textStyle="bold"
                                tools:text="112 K" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/following"
                                android:textSize="@dimen/x4_standard_font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x2_standard_margin"
                            android:layout_marginTop="@dimen/half_standard_margin"
                            android:layout_marginRight="@dimen/x2_standard_margin"
                            android:layout_marginBottom="@dimen/half_standard_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_followers_count_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/half_standard_margin"
                                android:gravity="center"
                                android:textSize="@dimen/x4_standard_font_size"
                                android:textStyle="bold"
                                tools:text="112 K" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/followers"
                                android:textSize="@dimen/x4_standard_font_size" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#ddd" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_prf_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        app:menu="@menu/profile_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
