<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_no_student_exists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="هیچ دانشجویی یافت نشد"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/x6_standard_font_size"
        />
    <ListView
        android:id="@+id/lv_student_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="#ad5"/>

</RelativeLayout>